{
  "name": "bpmnlint-playground",
  "version": "0.8.0",
  "description": "A bpmnlint playground",
  "type": "module",
  "bin": {
    "bpmnlint-playground": "./bin/cli.js"
  },
  "scripts": {
    "all": "run-s bundle",
    "bundle": "rollup -c --bundleConfigAsCjs",
    "start": "(cd example && npm start)",
    "prepublishOnly": "run-s bundle",
    "test": "echo 'no tests yet <3' && exit 0"
  },
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "engines": {
    "node": ">= 20"
  },
  "license": "MIT",
  "devDependencies": {
    "bpmn-js": "^18.9.1",
    "bpmn-js-bpmnlint": "^0.23.0",
    "bpmnlint": "^11.7.2",
    "downloadjs": "^1.4.7",
    "file-drops": "^0.6.2",
    "npm-run-all2": "^8.0.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-string": "^3.0.0"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "ansi-colors": "^4.1.3",
    "color-support": "^1.1.3",
    "exit-hook": "^5.0.0",
    "rollup": "^4.54.0",
    "rollup-plugin-bpmnlint": "^0.4.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^3.0.0"
  },
  "files": [
    "bin",
    "config",
    "public"
  ],
  "workspaces": [
    "example"
  ]
}
